name: GitHub Actions Demo
on: [push]
jobs:
  build-and-deploy-jekyll-s3:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Build and Deploy
        uses: kshehadeh/jekyll-s3-action@master
        env: 
          AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
          AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          S3_BUCKET_NAME: "nna.io"